# Base Dockerfile for NestJS microservices
FROM node:20-alpine AS base
WORKDIR /app

# Install dependencies
FROM base AS deps
COPY package.json package-lock.json* ./
COPY packages/shared-types/package.json ./packages/shared-types/
COPY packages/config/package.json ./packages/config/
COPY packages/db/package.json ./packages/db/
COPY packages/ai-provider/package.json ./packages/ai-provider/
RUN npm install --frozen-lockfile

# Build shared packages
FROM deps AS builder
COPY packages/ ./packages/
COPY turbo.json ./
RUN npx turbo run build --filter=@voxhire/shared-types --filter=@voxhire/config --filter=@voxhire/db --filter=@voxhire/ai-provider

# Service-specific build will extend from here
# Each service Dockerfile should:
# 1. COPY its source
# 2. RUN nest build
# 3. CMD ["node", "dist/main"]
